# jumbosistemaerp

jumbo/: .project  build.xml  leia_ref_2016.txt  leia_ref_2020.txt  manifest.txt
jumbo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jumbo/nbproject/private/: private.properties  private.xml
jumbo/src/java/: hibernate.properties
jumbo/src/java/adm/com/jumbo/cadastros/cliente/: AgenciaBancoDetalhe.java  AgenciaBancoDetalheController.java  AgenciaBancoGrid.form  AgenciaBancoGrid.java  AgenciaBancoGridController.java  AlmoxarifadoDetalhe.java  AlmoxarifadoDetalheController.java  AlmoxarifadoGrid.java  AlmoxarifadoGridController.java  AtividadeForCliDetalhe.form  AtividadeForCliDetalhe.java  AtividadeForCliDetalheController.java  AtividadeForCliGrid.java  AtividadeForCliGridController.java  BancoDetalhe.form  BancoDetalhe.java  BancoDetalheController.java  BancoGrid.java  BancoGridController.java  CargoDetalhe.java  CargoDetalheController.java  CargoGrid.java  CargoGridController.java  CepDetalhe.java  CepDetalheController.java  CepGrid.java  CepGridController.java  CfopDetalhe.form  CfopDetalhe.java  CfopDetalheController.java  CfopGrid.java  CfopGridController.java  ChequeDetalhe.form  ChequeDetalhe.java  ChequeDetalheController.java  ChequeGrid.java  ChequeGridController.java  ClienteDetalhe.form  ClienteDetalhe.java  ClienteDetalheController.java  (+154 more)
jumbo/src/java/adm/com/jumbo/cadastros/java/: AgenciaBancoVO.java  AlmoxarifadoVO.java  AtividadeForCliVO.java  BancoVO.java  CargoVO.java  CepVO.java  CfopVO.java  ChequeVO.java  ClienteVO.java  CnaeVO.java  ColaboradorRelacionamentoVO.java  ColaboradorVO.java  ContaCaixaVO.java  ContadorVO.java  ContribSindPatronalCabVO.java  ContribSindPatronalDetVO.java  ConvenioVO.java  EmpresaCnaeVO.java  EmpresaContatoVO.java  EmpresaEnderecoVO.java  EmpresaPessoaVO.java  EmpresaProdutoVO.java  EmpresaTelefoneVO.java  EmpresaTransporteItinerarioVO.java  EmpresaTransporteVO.java  EmpresaVO.java  EstadoCivilVO.java  FeriadosVO.java  FichaTecnicaVO.java  FornecedorProdutoVO.java  FornecedorVO.java  FpasVO.java  FuncaoVO.java  MoedaVO.java  MunicipioVO.java  NcmVO.java  NivelFormacaoVO.java  OperadoraCartaoVO.java  OperadoraPlanoSaudeVO.java  PaisVO.java  (+40 more)
jumbo/src/java/adm/com/jumbo/cadastros/servidor/: AgenciaBancoDetalheAction.java  AgenciaBancoGridAction.java  AlmoxarifadoDetalheAction.java  AlmoxarifadoGridAction.java  AtividadeForCliDetalheAction.java  AtividadeForCliGridAction.java  BancoDetalheAction.java  BancoGridAction.java  CargoDetalheAction.java  CargoGridAction.java  CepDetalheAction.java  CepGridAction.java  CfopDetalheAction.java  CfopGridAction.java  ChequeDetalheAction.java  ChequeGridAction.java  ClienteDetalheAction.java  ClienteGridAction.java  ColaboradorDetalheAction.java  ColaboradorGridAction.java  ContaCaixaDetalheAction.java  ContaCaixaGridAction.java  ContadorDetalheAction.java  ContadorGridAction.java  ConvenioDetalheAction.java  ConvenioGridAction.java  EstadoCivilDetalheAction.java  EstadoCivilGridAction.java  FeriadosDetalheAction.java  FeriadosGridAction.java  FornecedorDetalheAction.java  FornecedorGridAction.java  ImportaPapelAction.java  MunicipioDetalheAction.java  MunicipioGridAction.java  NcmGridAction.java  NivelFormacaoDetalheAction.java  NivelFormacaoGridAction.java  OperadoraCartaoDetalheAction.java  OperadoraCartaoGridAction.java  (+47 more)
jumbo/src/java/adm/com/jumbo/contabilidade/java/: ContabilContaVO.java  PlanoContaRefSpedVO.java  PlanoContaVO.java
jumbo/src/java/adm/com/jumbo/padrao/cliente/: Container.java  Fachada.java  LookupDataLocatorGenerico.java  Menu.java  SelecionaCertificado.java  SelecionaCertificado1.java
jumbo/src/java/adm/com/jumbo/padrao/java/: Biblioteca.java  Biblioteca1.java  Certificado.java  Constantes.java
jumbo/src/java/adm/com/jumbo/padrao/servidor/: HibernateUtil.java  ImportaDadosAction.java  JUMBOActionClasses.java  JUMBOButtonAuthorizationsAction.java  JUMBOContainerAction.java  JUMBOControllerCallbacks.java  JUMBOFunctionAuthorizationsAction.java  UserLoginAction.java  ValidaDadosAction.java  ValidaFuncaoAction.java  ValidaPapelAction.java  XMLResources.java
jumbo/src/java/cof/com/jumbo/escritafiscal/java/: FiscalApuracaoIcmsVO.java  FiscalEstadualPorteVO.java  FiscalEstadualRegimeVO.java  FiscalInscricoesSubstitutasVO.java  FiscalLivroVO.java  FiscalMunicipalRegimeVO.java  FiscalNotaFiscalEntradaVO.java  FiscalNotaFiscalSaidaVO.java  FiscalParametroVO.java  FiscalTermoVO.java  SimplesNacionalCabecalhoVO.java  SimplesNacionalDetalheVO.java
jumbo/src/java/cof/com/jumbo/ged/java/: ArquivoVO.java  GedDocumentoVO.java  GedTipoDocumentoVO.java  GedVersaoDocumentoVO.java
jumbo/src/java/cof/com/jumbo/pafecf/java/: EcfAliquotasVO.java  EcfCaixaVO.java  EcfDocumentosEmitidosVO.java  EcfFechamentoVO.java  EcfImpressoraVO.java  EcfMovimentoVO.java  EcfNotaFiscalCabecalhoVO.java  EcfNotaFiscalDetalheVO.java  EcfR02VO.java  EcfR03VO.java  EcfR06VO.java  EcfR07VO.java  EcfRecebimentoNaoFiscalVO.java  EcfSangriaVO.java  EcfSintegra60aVO.java  EcfSintegra60mVO.java  EcfSuprimentoVO.java  EcfTipoPagamentoVO.java  EcfTotalTipoPagamentoVO.java  EcfTurnoVO.java  EcfVendaCabecalhoVO.java  EcfVendaDetalheVO.java
jumbo/src/java/cof/com/jumbo/sped/: SpedFiscal.java  SpedUtil.java
jumbo/tmp/: Resources_ptBR.xml
jumbo/tmp/adm/com/jumbo/cadastros/cliente/: AlmoxarifadoDetalhe.form  AtividadeForCliGrid.form  BancoGrid.form  CepDetalhe.form  ContaCaixaDetalhe.form  ContaCaixaGrid.form  ContadorDetalhe.form  ConvenioDetalhe.form  ConvenioGrid.form  EstadoCivilGrid.form  FeriadosDetalhe.form  NivelFormacaoGrid.form  OperadoraPlanoSaudeDetalhe.form  OperadoraPlanoSaudeGrid.form  PaisGrid.form  ProdutoGrid.form  ProdutoGrupoDetalhe.form  ProdutoGrupoGrid.form  ProdutoSubGrupoDetalhe.form  SituacaoForCliDetalhe.form  TalonarioChequeGrid.form  TipoAdmissaoGrid.form  TipoRelacionamentoDetalhe.form  TransportadoraDetalhe.form  UfGrid.form  UnidadeProdutoGrid.form  UsuarioGrid.form
jumbo/web/: JUMBO.jnlp  index.jsp  styles.css
(+318 files in other folders)
